#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.0.EventEnable=DISABLE
Dma.I2C1_RX.0.Instance=DMA1_Channel1
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.0.RequestNumber=1
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_RX.0.SignalID=NONE
Dma.I2C1_RX.0.SyncEnable=DISABLE
Dma.I2C1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.0.SyncRequestNumber=1
Dma.I2C1_RX.0.SyncSignalID=NONE
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.1.EventEnable=DISABLE
Dma.I2C1_TX.1.Instance=DMA1_Channel2
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Mode=DMA_NORMAL
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.1.RequestNumber=1
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.1.SignalID=NONE
Dma.I2C1_TX.1.SyncEnable=DISABLE
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_TX.1.SyncRequestNumber=1
Dma.I2C1_TX.1.SyncSignalID=NONE
Dma.LPUART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.3.EventEnable=DISABLE
Dma.LPUART1_RX.3.Instance=DMA1_Channel4
Dma.LPUART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.3.Mode=DMA_NORMAL
Dma.LPUART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.3.RequestNumber=1
Dma.LPUART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_RX.3.SignalID=NONE
Dma.LPUART1_RX.3.SyncEnable=DISABLE
Dma.LPUART1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.3.SyncRequestNumber=1
Dma.LPUART1_RX.3.SyncSignalID=NONE
Dma.LPUART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.2.EventEnable=DISABLE
Dma.LPUART1_TX.2.Instance=DMA1_Channel3
Dma.LPUART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.2.Mode=DMA_NORMAL
Dma.LPUART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.2.RequestNumber=1
Dma.LPUART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.2.SignalID=NONE
Dma.LPUART1_TX.2.SyncEnable=DISABLE
Dma.LPUART1_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.2.SyncRequestNumber=1
Dma.LPUART1_TX.2.SyncSignalID=NONE
Dma.Request0=I2C1_RX
Dma.Request1=I2C1_TX
Dma.Request2=LPUART1_TX
Dma.Request3=LPUART1_RX
Dma.Request4=USART1_RX
Dma.Request5=USART1_TX
Dma.RequestsNb=6
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.4.EventEnable=DISABLE
Dma.USART1_RX.4.Instance=DMA1_Channel5
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.4.Mode=DMA_NORMAL
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.4.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.4.RequestNumber=1
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.4.SignalID=NONE
Dma.USART1_RX.4.SyncEnable=DISABLE
Dma.USART1_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.4.SyncRequestNumber=1
Dma.USART1_RX.4.SyncSignalID=NONE
Dma.USART1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.5.EventEnable=DISABLE
Dma.USART1_TX.5.Instance=DMA1_Channel6
Dma.USART1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.5.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.5.Mode=DMA_NORMAL
Dma.USART1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.5.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.5.RequestNumber=1
Dma.USART1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.5.SignalID=NONE
Dma.USART1_TX.5.SyncEnable=DISABLE
Dma.USART1_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.5.SyncRequestNumber=1
Dma.USART1_TX.5.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Coeff_DF=4
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=Timing,I2C_Speed_Mode,OwnAddress,I2C_Coeff_DF
I2C1.OwnAddress=0x36
I2C1.Timing=0x00900718
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB55CGU6TR
Mcu.Family=STM32WB
Mcu.IP0=DMA
Mcu.IP1=HSEM
Mcu.IP10=RTC
Mcu.IP11=SEQUENCER
Mcu.IP12=STM32_WPAN
Mcu.IP13=SYS
Mcu.IP14=TIM16
Mcu.IP15=TINY_LPM
Mcu.IP16=USART1
Mcu.IP17=USB
Mcu.IP18=USB_DEVICE
Mcu.IP2=I2C1
Mcu.IP3=IPCC
Mcu.IP4=LPUART1
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RF
Mcu.IP9=RNG
Mcu.IPNb=19
Mcu.Name=STM32WB55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PE4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB6
Mcu.Pin16=PB7
Mcu.Pin17=VP_HSEM_VS_HSEM
Mcu.Pin18=VP_IPCC_VS_IPCC
Mcu.Pin19=VP_RNG_VS_RNG
Mcu.Pin2=PB8
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
Mcu.Pin22=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin23=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin24=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.Pin26=VP_TIM16_VS_ClockSourceINT
Mcu.Pin27=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin29=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PB9
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=RF1
Mcu.Pin8=OSC_OUT
Mcu.Pin9=OSC_IN
Mcu.PinsNb=30
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB55CGUx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.IPCC_C1_RX_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Dir_pin
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=LED
PE4.Locked=true
PE4.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.22.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=my-wireless-magnetic-potentiometer.ioc
ProjectManager.ProjectName=my-wireless-magnetic-potentiometer
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,7-MX_TIM16_Init-TIM16-false-HAL-true,8-MX_IPCC_Init-IPCC-false-HAL-true,9-APPE_Init-STM32_WPAN-false-HAL-false,10-MX_RNG_Init-RNG-false-HAL-true,11-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=64000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=96000000
RCC.PLLQ=RCC_PLLQ_DIV4
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLR=RCC_PLLR_DIV3
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=6
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=64000000
RCC.RFWKPFreq_Value=31250
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_CLK48
RCC.RNGFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAI1OutputFreq_Value=96000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
RTC.IPParameters=WakeUpCounter-WakeUp
RTC.WakeUpCounter-WakeUp=0xFFFF
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=18 12
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[12, 18]
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=HID_XX
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=7
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
STM32_WPAN.BLE_DBG_APP_EN=1
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_CONSOLE_MENU=hw_lpuart1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_FULL=1
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=0
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX=160
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0x0100
STM32_WPAN.CFG_GAP_DEVICE_NAME=HID Mouse
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=9
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
STM32_WPAN.CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER=16
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_IO_CAPABILITY=\ CFG_IO_CAPABILITY_NO_INPUT_NO_OUTPUT
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MITM_PROTECTION=CFG_MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_SC_SUPPORT=CFG_SECURE_OPTIONAL
STM32_WPAN.CFG_TX_POWER=(0x19) /* 0dBm */
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.IPParameters=BLE_APPLICATION_TYPE,CUSTOM_TEMPLATE,LOCAL_NAME,LOCAL_NAME_FORMATTED,CFG_TX_POWER,CFG_SC_SUPPORT,CUSTOM_P2P_SERVER,NUMBER_OF_SERVICES,SERVICE1_SHORT_NAME,SERVICE1_LONG_NAME,SERVICE2_LONG_NAME,SERVICE3_LONG_NAME,SERVICE3_SHORT_NAME,SERVICE2_SHORT_NAME,SERVICE4_LONG_NAME,SERVICE4_SHORT_NAME,SERVICE4_NUMBER_OF_CHARACTERISTICS,SERVICE4_CHAR1_LONG_NAME,SERVICE4_CHAR1_SHORT_NAME,SERVICE4_CHAR1_UUID_TYPE,SERVICE4_CHAR1_VALUE_LENGTH,SERVICE4_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE4_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE4_CHAR2_SHORT_NAME,SERVICE4_CHAR2_LONG_NAME,SERVICE4_UUID,SERVICE4_CHAR1_UUID,SERVICE4_CHAR2_UUID,SERVICE4_CHAR2_UUID_TYPE,SERVICE4_CHAR2_PROP_NOTIFY,SERVICE4_CHAR2_LENGTH_CHARACTERISTIC,SERVICE3_UUID_TYPE,SERVICE3_UUID,SERVICE3_CHAR1_UUID_TYPE,SERVICE3_CHAR1_UUID,SERVICE3_CHAR1_LONG_NAME,SERVICE3_CHAR1_SHORT_NAME,SERVICE3_CHAR1_PROP_READ,SERVICE3_CHAR1_PROP_NOTIFY,SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE2_UUID_TYPE,SERVICE4_UUID_TYPE,SERVICE2_UUID,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_UUID,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR1_LENGTH_CHARACTERISTIC,SERVICE2_CHAR1_PROP_READ,SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR2_LENGTH_CHARACTERISTIC,SERVICE2_CHAR2_VALUE_LENGTH,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_PROP_READ,SERVICE2_CHAR2_ATTR_PERMISSION_ENCRY_READ,SERVICE2_CHAR3_UUID_TYPE,SERVICE2_CHAR3_LONG_NAME,SERVICE2_CHAR3_SHORT_NAME,SERVICE2_CHAR3_LENGTH_CHARACTERISTIC,SERVICE2_CHAR3_VALUE_LENGTH,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_PROP_READ,SERVICE2_CHAR3_ATTR_PERMISSION_ENCRY_READ,SERVICE2_CHAR4_LONG_NAME,SERVICE2_CHAR4_SHORT_NAME,SERVICE2_CHAR4_UUID_TYPE,SERVICE2_CHAR4_VALUE_LENGTH,SERVICE2_CHAR4_LENGTH_CHARACTERISTIC,SERVICE2_CHAR4_UUID,SERVICE2_CHAR4_PROP_READ,SERVICE2_CHAR4_ATTR_PERMISSION_ENCRY_READ,SERVICE2_CHAR5_UUID_TYPE,SERVICE2_CHAR5_LONG_NAME,SERVICE2_CHAR5_SHORT_NAME,SERVICE2_CHAR5_VALUE_LENGTH,SERVICE2_CHAR5_PROP_READ,SERVICE2_CHAR5_ATTR_PERMISSION_ENCRY_READ,SERVICE1_UUID_TYPE,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_UUID,SERVICE1_CHAR1_UUID_TYPE,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR3_UUID_TYPE,SERVICE1_CHAR3_LONG_NAME,SERVICE1_CHAR3_SHORT_NAME,SERVICE1_CHAR3_LENGTH_CHARACTERISTIC,SERVICE1_CHAR3_VALUE_LENGTH,SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR3_PROP_READ,SERVICE1_CHAR2_UUID,SERVICE1_CHAR3_UUID,SERVICE1_CHAR4_LONG_NAME,SERVICE1_CHAR4_SHORT_NAME,SERVICE1_CHAR4_UUID_TYPE,SERVICE1_CHAR4_UUID,SERVICE1_CHAR4_VALUE_LENGTH,SERVICE1_CHAR4_LENGTH_CHARACTERISTIC,SERVICE1_CHAR4_PROP_READ,SERVICE1_CHAR4_PROP_WRITE,SERVICE1_CHAR4_PROP_NOTIFY,CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER,BLE_DBG_APP_EN,CFG_HW_USART1_ENABLED,CFG_HW_LPUART1_ENABLED,CFG_LPM_SUPPORTED,CFG_DEBUG_TRACE_UART,CFG_CONSOLE_MENU,CFG_IO_CAPABILITY,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,INCLUDE_AD_TYPE_TX_POWER_LEVEL,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,PAIRING_PARAMETERS,CFG_BONDING_MODE,CFG_MITM_PROTECTION,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,CFG_DEBUG_TRACE_LIGHT,CFG_DEBUG_TRACE_FULL,CFG_FAST_CONN_ADV_INTERVAL_MAX,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LSCLK_LSE
STM32_WPAN.LOCAL_NAME=BLE_Mou
STM32_WPAN.LOCAL_NAME_FORMATTED=,'B','L','E','_','M','o','u'
STM32_WPAN.NUMBER_OF_SERVICES=4
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=HID_Information
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=HII
STM32_WPAN.SERVICE1_CHAR1_UUID=2A 4A
STM32_WPAN.SERVICE1_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=4
STM32_WPAN.SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=HID_Control_Point
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=HCP
STM32_WPAN.SERVICE1_CHAR2_UUID=2A 4C
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR3_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR3_LONG_NAME=Report_Map
STM32_WPAN.SERVICE1_CHAR3_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR3_SHORT_NAME=REM
STM32_WPAN.SERVICE1_CHAR3_UUID=2A 4B
STM32_WPAN.SERVICE1_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR3_VALUE_LENGTH=80
STM32_WPAN.SERVICE1_CHAR4_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR4_LONG_NAME=InputReport
STM32_WPAN.SERVICE1_CHAR4_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR4_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR4_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE1_CHAR4_SHORT_NAME=INPUTREP
STM32_WPAN.SERVICE1_CHAR4_UUID=2A 4D
STM32_WPAN.SERVICE1_CHAR4_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR4_VALUE_LENGTH=80
STM32_WPAN.SERVICE1_LONG_NAME=HumanInterfaceDevice
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=4
STM32_WPAN.SERVICE1_SHORT_NAME=HIDS
STM32_WPAN.SERVICE1_UUID=18 12
STM32_WPAN.SERVICE1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=Manufacturer_Name
STM32_WPAN.SERVICE2_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=MANS
STM32_WPAN.SERVICE2_CHAR1_UUID=2A 29
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=32
STM32_WPAN.SERVICE2_CHAR2_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=Model_Number
STM32_WPAN.SERVICE2_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=MONS
STM32_WPAN.SERVICE2_CHAR2_UUID=2A 24
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR2_VALUE_LENGTH=32
STM32_WPAN.SERVICE2_CHAR3_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR3_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR3_LONG_NAME=Firmware_Revision
STM32_WPAN.SERVICE2_CHAR3_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR3_SHORT_NAME=FRS
STM32_WPAN.SERVICE2_CHAR3_UUID=2A 26
STM32_WPAN.SERVICE2_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR3_VALUE_LENGTH=32
STM32_WPAN.SERVICE2_CHAR4_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR4_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR4_LONG_NAME=Software_Revision
STM32_WPAN.SERVICE2_CHAR4_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR4_SHORT_NAME=SRS
STM32_WPAN.SERVICE2_CHAR4_UUID=2A 28
STM32_WPAN.SERVICE2_CHAR4_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR4_VALUE_LENGTH=32
STM32_WPAN.SERVICE2_CHAR5_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR5_LONG_NAME=PnPID
STM32_WPAN.SERVICE2_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR5_SHORT_NAME=PNI
STM32_WPAN.SERVICE2_CHAR5_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR5_VALUE_LENGTH=7
STM32_WPAN.SERVICE2_LONG_NAME=Device_Information
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=5
STM32_WPAN.SERVICE2_SHORT_NAME=DIS
STM32_WPAN.SERVICE2_UUID=18 0A
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
STM32_WPAN.SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE3_CHAR1_LONG_NAME=Battery_Level
STM32_WPAN.SERVICE3_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE3_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE3_CHAR1_SHORT_NAME=BAL
STM32_WPAN.SERVICE3_CHAR1_UUID=2A 19
STM32_WPAN.SERVICE3_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE3_LONG_NAME=Battery
STM32_WPAN.SERVICE3_SHORT_NAME=BAS
STM32_WPAN.SERVICE3_UUID=18 0F
STM32_WPAN.SERVICE3_UUID_TYPE=0x01
STM32_WPAN.SERVICE4_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE4_CHAR1_LONG_NAME=Scan_Interval_Window
STM32_WPAN.SERVICE4_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE4_CHAR1_SHORT_NAME=SIW
STM32_WPAN.SERVICE4_CHAR1_UUID=2A 4F
STM32_WPAN.SERVICE4_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE4_CHAR1_VALUE_LENGTH=4
STM32_WPAN.SERVICE4_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_CONSTANT
STM32_WPAN.SERVICE4_CHAR2_LONG_NAME=Scan_Refresh
STM32_WPAN.SERVICE4_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE4_CHAR2_SHORT_NAME=SCR
STM32_WPAN.SERVICE4_CHAR2_UUID=2A 31
STM32_WPAN.SERVICE4_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE4_LONG_NAME=Scan_Parameters
STM32_WPAN.SERVICE4_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE4_SHORT_NAME=SCPS
STM32_WPAN.SERVICE4_UUID=18 13
STM32_WPAN.SERVICE4_UUID_TYPE=0x01
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,AutoReloadPreload,Period
TIM16.Period=10000-1
TIM16.Prescaler=640-1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=HID
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Hid
USB_DEVICE.VirtualModeFS=Hid_FS
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
board=custom
isbadioc=false
